# OilStation

./: LICENSE  README.md
OilStationCoreAPI/OilStationCoreAPI/: OilStationCoreAPI.csproj  OilStationCoreAPI.xml  Program.cs  Startup.cs  appsettings.json
OilStationCoreAPI/OilStationCoreAPI/AuthHepler/: Appsettings.cs  JwtHepler.cs  JwtTokenAuth.cs  TokenModelJwt.cs
OilStationCoreAPI/OilStationCoreAPI/ConfigureSetup/: AuthorizationSetup.cs  AutoInjectionSetup.cs  CorsSetup.cs  JwtSetup.cs  SwaggerSetup.cs
OilStationCoreAPI/OilStationCoreAPI/Controllers/: EntryController.cs  JobController.cs  LeaveController.cs  OilController.cs  OrganizationController.cs  TestController.cs  UserController.cs  ValuesController.cs
OilStationCoreAPI/OilStationCoreAPI/IServices/: IAspNetRolesServices.cs  IAspNetUsersServices.cs  IEntryServices.cs  IJobServices.cs  ILeaveServices.cs  IOilServices.cs  IOrganizationServices.cs  IStaffServices.cs  IUserServices.cs
OilStationCoreAPI/OilStationCoreAPI/IdentityModel/: ApplicationUser.cs
OilStationCoreAPI/OilStationCoreAPI/Migrations/: 20191112013813_AddMigration.Designer.cs  20191112013813_AddMigration.cs  20191112104847_AddMigrations.Designer.cs  20191112104847_AddMigrations.cs  OSMSContextModelSnapshot.cs
OilStationCoreAPI/OilStationCoreAPI/Model/: Approver.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Entry.cs  Job.cs  LeaveOffice.cs  OSMSContext.cs  OilMaterialOrder.cs  OilMaterialOrderDetail.cs  OrganizationStructure.cs  ProcessItem.cs  ProcessStepRecord.cs  Role.cs  RoleResourceModule.cs  Staff.cs  StaffRole.cs  SystemResourceModule.cs
OilStationCoreAPI/OilStationCoreAPI/Models/: ApplicationDBContext.cs  Approver.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Entry.cs  Job.cs  LeaveOffice.cs  OSMSContext.cs  OilMaterialOrder.cs  OilMaterialOrderDetail.cs  ProcessItem.cs  (+7 more)
(+66 files in other folders)
